{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Northwind": "Data Source=(local)\\SQLEXPRESS;Initial Catalog=Northwind;Integrated Security=True;"
  }
}
